<!DOCTYPE html>
<html>
<head>
    <title>Kerbal Space Program Survey</title> 
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>
<style>
#list input {
    margin: auto;
    padding: auto;
    position: relative;
}
    .cc-selector input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
    .cc-selector input:active + .planet {
    opacity: .9;
    }
    .cc-selector input:checked + .planet {
    -webkit-filter: none !important;
    -moz-filter: none !important;
    filter: none !important;
    }
    .planet {
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    padding: auto;
    margin: 5%;
    margin-left: 40%;
    transform: translateX(-40%);
    right: 20%;
    width: 100px;
    height: 70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
    }
    .planet:hover {
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}
.moho {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/d/dd/TinyDres.png/266px-TinyDres.png");
}
.eve {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/e/e1/Eve_map.png/225px-Eve_map.png");
}
.kerbin {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/5/5d/TinyKerbin.png/270px-TinyKerbin.png");
}
.duna {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/1/17/TinyDuna.png/600px-TinyDuna.png");
}
.dres {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/d/dd/TinyDres.png/266px-TinyDres.png");
}
.jool {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/thumb/3/35/TinyJool.png/100px-TinyJool.png");
}
.eeloo {
    background-image: url("https://wiki.kerbalspaceprogram.com/images/e/e0/TinyEeloo.png");
}
h1, h2, h3, p {
    cursor: default;
}
body {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    background-color: #000000;
}
header, h2, h3 {
    font-family: 'Sulphur Point', sans-serif;
}
h1 {
    font-size: 3em;
    color: #ffffff;
    text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
p {
    font-family: 'Ubuntu', sans-serif;
}
#background {
    background-image: url("https://s.videogamer.com/meta/c33d/09fc8a90-d167-41f5-b01d-68abdf8d46b6_cc20194a-c3d9-46e0-adfa-b3cb3b5a54cd_pd_ksp_enhancededition_art_1920x1080.jpg");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}   
hr {
    margin: auto;
}
p {
    text-align: center;
}
header {
    text-align: center;
    padding: 2em 0 5em 0;
}
#red {
    background-color: rgba(255,0,0,0);
    animation-name: red;
    animation-duration: 2.5s;
    animation-delay: 0.5;
    animation-iteration-count: infinite;
}
@keyframes red {
    50% {background-color: rgba(255,0,0,0.8);}
}

#body {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: auto;
    padding-bottom: 50px;
}
#container {
    margin: auto;
    padding: auto;
    display: block;
    max-width: 50%;
    height: auto;
    background-color: #ffffff;
    justify-content: center;
    border-radius: 30px;
}
#description {
    margin: auto;
    text-align: center;
    padding: 1em 1em 2.5em 1em;
}
#personal {
    padding: 10px 5px 20px 20px;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;   
}
#break {
    padding: 3em 0 3em 0;
    margin: 0 1em 0 1em;
}
#planet {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 6em 0 6em 0;
    text-align: justify;
}
#planet p {
    margin-left: 100px;
}
#dropdown {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    width: 50%;
}
#list li {
    list-style: none;
}
/*Drop down menu below */
#droph3 {
    background-color: rgba(0,255,0,0.4);
    transition-duration: 0.3s;    
}
#list p {
    margin: 0;
    padding: 20px;
}
.hover:hover {
    background-color: gray;
}
#list {
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 200px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#dropdown:hover #list {
    display: block;
}
#bgcolor:hover #droph3 {
    background-color: rgba(0,255,0,0.7);
}
#list p {
    padding: 0;
    margin: 0;
}
/* Drop down menu above */
#checkbox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 0 3em 0;
    width: 50%;
    text-align: justify;
}
#comment {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#hidden {
    opacity: 0;
}
.h3text {
    text-align: center;
    padding: 1em 0 1em 0;
    margin: 0 -2em 0 -2em;
}
@media only screen and (max-device-width: 500px)
    {
      #background {background-size: 1916px 1078px;}  
    }
.modal {
    display: none;
    /* position: fixed; */
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}
.modal--inner {
    /* position: absolute; */
    background-color: #ffffff;
    top: 20%;
    left: 40%;
    bottom: 50%;
}
</style>
<body>
    <div id="background">
         <header>
                <h1 id="title">Kerbal Space Program Survey</h1>
                <p style="position: relative; bottom: 2.3em; color: #ffffff; text-shadow:
                -0.7px -0.7px 0 #000,  
                 0.7px -0.7px 0 #000,
                 -0.7px 0.7px 0 #000,
                  0.7px 0.7px 0 #000;">Kerbalkind urgently needs you to answear some questions!!!</p>
         </header>
        <div id="body">
            <div id="container">
                    <div style="background-color:#ff8000; border-radius: 30px 30px 0 0;">
                    <img style="max-width: 40%; height: auto; transform: translate(-45%, -60%); margin: 0 0 -25% 0;" src="https://s3.us-west-2.amazonaws.com/kerbal-forum-uploads/monthly_2017_03/IMG_0038.PNG.58008b54fb71c5d4a7be774b8aaaa45a.PNG" alt="kasa"/>
                    <h2 style="text-align: center; margin: -1.5em 0 0 0; padding: 1em 0 1em 0;">Greetings, kerbonaught!</h2>
                    <p id="description">As you know last week, we have successfully launched our deep space mission
                        “Deep space mission” and the vehicle has already gone from Kerbin’s SOI, but suddenly we realized 
                        that we forgot to ask our community where we want our rocket to be sent.
                        So here we are to ask you! We will take your personal information for the secret government service,
                        but do not worry, <span id="red">we will</span> not <span id="red">use it in our rocket agency</span>. Good luck!</p>
                    </div>
                        <hr style="border-color: red;">
            <form id="survey-form" action="/page.php">
                    <div id="personal">
                        <label for="name" id="name-label"><p>First name:</p></label>
                        <input id="name" type="text" name="firstname" placeholder="My name is..." required>
                        <p>Last name:</p>
                        <input type="text" name="lastname" required>
                        <label id="email-label" for="email"><p>Email:</p></label>
                        <input id="email" type="email" name="email" placeholder="My email is..." required>
                        <p>Telephone number:</p>
                        <input type="tel" name="number" required>
                        <p>Date of birth:</p>
                        <input type="date" name="birthday" required>
                        <label id="number-label" for="number"><p>So how old are you?</p></label>
                        <input id="number" type="number" placeholder="Age..." number min="10" max="50" required><br>
                        
                    </div>
                    <hr style="border-color: red;">
                    <p id="break">Okey, so now we can ask a real important information</p><br>
                <div style="margin: auto; background-color: #ff00ff;"> 
                    <div id="planet">
                        <h3 class="h3text">Pick the planet to explore</h3>
                        <div class="cc-selector" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                            <input id="moho1" type="radio" name="planets" value="moho">
                            <label for="moho1" class="moho planet"><p>Moho</p></label> 
                            <input id="eve2" type="radio" name="planets" value="eve">
                            <label for="eve2" class="eve planet"><p>Eve</p></label>
                            <input id="kerbin3" type="radio" name="planets" value="kerbin" checked>
                            <label for="kerbin3" class="kerbin planet"><p>Kerbin</p></label>
                            <input id="duna4" type="radio" name="planets" value="duna">
                            <label for="duna4" class="duna planet"><p>Duna</p></label>
                            <input id="dres5" type="radio" name="planets" value="dres">
                            <label for="dres5" class="dres planet"><p>Dres</p></label>
                            <input id="jool6" type="radio" name="planets" value="jool">
                            <label for="jool6" class="jool planet"><p>Jool</p></label>
                            <input id="eeloo7" type="radio" name="planets" value="eeloo">
                            <label for="eeloo7" class="eeloo planet"><p>Eeloo</p></label>
                        </div>
                    </div>
                    <div id="dropdown">
                        <div style="padding: 2em 0 20em 0;">
                            <div id="bgcolor">
                    <h3 id="droph3" class="h3text">Select the best contractor <small>(we won't tell them)</small></h3>
                        <div id="list">
                            <select style=" margin: 0; padding: 0; max-width: 200px;">
                        <option><p class="hover">Kerbodyne</p></option>
                            
                        <option><p class="hover">C7 Aerospace</p></option>
                            
                        <option><p class="hover">Probodobodyne</p></option>
                            
                        <option><p class="hover">Kgton Model Rockets and Paper Products Inc</p></option>
                            
                        <option><p class="hover">Rockomax Conglomerate</p></option>
                            
                        <option><p class="hover">Jebediah Kerman's Junkyard and Spacecraft Parts Co</p></option>
                            
                        <option><p class="hover">Stratus Corporation</p></option>
                            </select>
                            </div>
                        </div>
                        </div>
                    </div>

                  
                
                    <div id="checkbox">
                        <h3 class="h3text">Pick the crewmember(s):</h3>
                        <div style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                        <input type="checkbox" name="crew" value="jebediah" checked disabled>Jebediah Kerman<br>
                        <input type="checkbox" name="crew" value="bob">Bob Kerman<br>
                        <input type="checkbox" name="crew" value="bill">Bill Kerman<br>
                        <input type="checkbox" name="crew" value="valentina">Valentina Kerman<br>
                        </div>
                    </div>
                </div>
                <div style="margin: auto; background-color:#ff8000; padding-bottom: 20px; border-radius: 0 0 30px 30px;">
                    <div id="comment">
                        <div>
                            <h2 class="h3text">How do you like our survey?</h2>
                            <input style="width: 30em; max-width: 100%;" type="range" min="0" max="100" value="100">
                            <div style="font-size: 0.8em; display: flex; position: relative; bottom: 16px;">
                                <p>don't like it</p>
                                <p style="position: relative; left: 124px;"><strong>the best survey in my life!</strong></p>
                            </div>
                        </div>
                        <h3 class="h3text">Here you can write how furious you are that we didn’t ask your opinion before the launch</h3>
                         <textarea cols="45" rows="5" placeholder="you have only 2 symbols..." maxlength="2"></textarea>
                    </div>
                    <div style="display: block; margin-left: auto; margin-right: auto; width: 50%; text-align: center;">
                        <input id="submit" type="submit" name="submit" value="Submit!">
                    </div>
                    <p id="hidden">Please note that after submitting you agree that you have no complaints to our company</p>
                </div>
            </form>
            <div>
            <button style="text-align: center;" onclick="handleClick()">CHECKING POP-UP</button>
            <div class="modal">
                <div class="modal--inner">
                    <h1>Hello!</h1>
                </div>
            </div>
            </div>
        </div>    
        </div>
    </div>
    <script>
        const modal = document.querySelector(".modal");
        function handleClick(event) {
            modal.style.display = "block";
        }
    </script>
</body>
        <footer style="margin: 0; padding: 0; background-color: #ffffff;"><p style="padding: 0; margin: 0; font-size: 0.7em;">Made by Eugen Ponomarev 11.12.2019</p></footer>
</html>