<!DOCTYPE html>
<html>
<head>
	<title>SpaceX Tribute Page</title>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	h1, h2, h3, p {
	cursor: default;
	}
	p {
	padding: 15px 0px 0px 0px;
	margin: 10px 20px 0px 20px;
	}
	body {
	margin: 0px;
	padding: 0px;
	}
	
	.bg1 {
	background-image: url("https://live.staticflickr.com/4654/25254688767_1c6f195789_3k.jpg"); 
	background-position: center;
	background-size: 1500px 1000px;
	background-repeat: no-repeat;
	background-attachment: fixed;	
	}
	.bg3 {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c5/BFR_at_stage_separation-2018_design.jpg"); 
	background-position: center;
	background-size: 1500px 1000px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0px;
	padding-top: 60px;
	padding-bottom: 40px;
	}
	.h3bg {
	height: 3em;
	padding: 2px 0px 2px 20px;
	background-color: #ffffff;
	transition-property: background-color;
	transition-duration: 0.5s;
	}
	.h3font {
	margin: auto;
	margin-left: 20px;
	color: #000000;
	transition-property: color;
	transition-duration: 0.5s;
	}		
	.h3bg:hover .h3font {
	color: #ffffff;
	}
	.h3bg:hover {
	background-color: #0000ff;
	}
	.bg2 {
	width: 100%;
	padding-top: 10px;
	margin-bottom: -40px;
	background-color: #ffffff;
	position: relative;
	z-index: 2;
	display: block;
	}
	/*.bgimage {
	display: absolute;
	width: 100%;
	height: 100%;
	background-image: url("https://live.staticflickr.com/4654/25254688767_1c6f195789_3k.jpg"); 	
	background-position: center top;
	background-size: 1500px 1000px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}*/
	html {
	scroll-behavior: smooth;
	}
	nav a{
	text-decoration: none;
	font-family: "Bebas Neue", cursive;
	font-size: 1.5em;
	background-color: rgba(255,255,255,1);	
	color: #000000;
	border-left: 4px solid #000000;
	border-top: 1.4px solid #000000;
	margin: 25px 5px 25px 5px;
	padding-left: 2px;
	display: flex;
	box-shadow: 0.15em 0.2em 0.3em rgba(0,0,0,0.6), -0.15em 0.2em 0.3em rgba(0,0,0,0.6);
	transition-property: box-shadow;
	transition-duration: 0.3s;
	}
	nav a:hover {
	box-shadow: 0.05em 0.1em 0.3em rgba(0,0,0,0.6), -0.05em 0.1em 0.3em rgba(0,0,0,0.6);
	}
	nav {
	/*border-top: 2px solid #000000;*/
	border-bottom: 2px solid #000000;
	background-color: rgba(255,255,255,0.7);
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: 1fr;
	grid-gap: 0.5em;
	margin-top: 1em;
	}
	body {
	font-family: "Roboto", sans-serif;
	}
	h1, h2, #header_p {
	font-family: "Bebas Neue", cursive;
	text-align: center;
	color: #0000ff;
	}
	h3 {
	font-family: "Teko", sans-serif;
	font-size: 2.2em;
	}
	h1 {
	font-size: 4em;
	}
	header p {
	font-size: 2em;
	}
	h2 {
	font-size: 2.4em;
	}	
	#intro {
	margin-top: 7em;
	background-color: rgba(255,255,255,0.7);
	}
	article#intro div {
	background-color: rgba(255,255,255,1);
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	border-bottom: 2px solid #000000;
	}
	header {
	padding-top: 1.5em;
	background-color: #ffffff;
	/* border-bottom: 3px dashed #000000; */
	}
	#stripe {
	width: 100%;
	height: 3px;
	background-image: repeating-linear-gradient(45deg, yellow 0px, yellow 20px, black 20px, black 40px);
	}	
	.picture {
	width: 45%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	z-index: 3;
	border: 10px solid #eeeeee;
	}
	.heading {	
	position: relative;
	top: 33px;
	width: 100%;
	height: 1.5em;
	background-color: rgba(255,255,255,0.7);
	}

	.figcaption {
	cursor: default;
	font-family: 'Dancing Script', cursive;
	font-size: 2em;
	color: #ffffff;
	text-shadow: 2px 2px 5px #000000, 2px -2px 5px #000000, -2px 2px 5px #000000, -2px -2px 5px #000000;
	transform: rotate(-10deg);
	text-align: center;
	position: relative;
	bottom: 2.5em;
	z-index: 4;
	}
	.section_fix1::after {
	display: block;
	clear: both;
	content: "Grasshopper v1";
	font-style: italic;
	text-align: right;
	position: relative;
	right: 17%;
	}
	.section_fix2::after {
	display: block;
	clear: both;
	content: "Grasshopper v2";
	font-style: italic;
	text-align: right;
	position: relative;
	right: 17%;
	}
	.section_fix3::after {
	display: block;
	clear: both;
	content: "Falcon 9 is attempting to land";
	font-style: italic;
	text-align: right;
	position: relative;
	right: 17%;
	}
	.section_fix4::after {
	display: block;
	clear: both;
	content: "Re-entry of Falcon 9";
	font-style: italic;
	text-align: right;
	position: relative;
	right: 17%;
	}
	.section_fix5::after {
	display: block;
	clear: both;
	content: "The first landing in the history";
	font-style: italic;
	text-align: right;
	position: relative;
	right: 17%;
	}
	#image {
		max-width: 500px;
	}
	@media all and (max-width:700px) {
		.bg1 {
			background-size: 750px 500px;
		}
		.bg3 {
			background-size: 750px 500px;
		}
		.picture {
			width: 50%;
			height: 50%;	
		}
		nav a {
			font-size: 12px;
		}
		.figcaption {
			font-size: 15px;
		}
		p {
			font-size: 10px;
		}
		h1, h2, h3 {
			font-size: 30px;
		}
		header p {
			font-size: 20px;
		}

	}
</style>

</head>
<body>
	<div class="bg1" id="img-div">
	<header>
		<h1 id="title">THE GREAT STORIES OF SPACEX</h1>
		<p id="header_p">1. Returning the booster back</p>
		<div id="stripe"></div>
	</header>
	<!--<div class="bgimage"></div>-->
<nav>
	<a href="#intro">Introduction</a>
	<a href="#grasshopperv1">Grasshopper v1</a>
	<a href="#grasshopperv2">Grasshoper 2nd gen</a>
	<a href="#post_mission">Post mission flight</a>
	<a href="#reentry_dev">Reentry development</a>
	<a href="#first_landing">First Succesfull landing</a>
</nav>
<main id="main">
	<article id="intro">
		<h2 style="font-size: 2em; color: #000000;">Inroduction</h2>
		<div>
		<p style="text-align: center;" id="tribute-info">SpaceX is a private company <strong>founded in <time>2002</time> by Elon Musk</strong>.
		   The company has more than 6,000 employees across locations, including its headquarters in Hawthorne, CA;
		   launch facilities at Cape Canaveral Air Force Station, FL; Kennedy Space Center, FL; and Vandenberg Air Force Base, CA; 
		   a rocket development facility in McGregor, TX; and offices in Redmond, WA; Irvine, CA; Houston, TX; Chantilly, VA;
		   and Washington, DC. SpaceX has suppliers in all 50 states.</p>
		</div>
	</article>	
	<article>
		<h2 class="heading">Reusable launch system development program</h2>
<div class="bg2">
		<figure>
		<img id="image" class="picture" src="https://i.imgur.com/S1KJbCU.jpg" alt="Elon is smoking"/>
		<figcaption class="figcaption" id="img-caption">If you have a rocket, then I will land it!</figcaption>
		</figure>
	<section class="section_fix1">
		<div class="h3bg">
			<h3 id="grasshopperv1" class="h3font">Grasshopper v1.0</h3>
		</div>
		<img class="picture" style="float: right; margin-left: 10px;" src="https://www.geek.com/wp-content/uploads/2013/10/Grasshopper.jpg" alt="grasshopper v1"/>
		<p style="text-align: justify;">Grasshopper, the company's <strong>first VTVL test vehicle</strong>, consisted of a Falcon 9 v1.0 first-stage tank, a single Merlin-1D engine, and four permanently attached steel landing legs.
		   It stood 106 feet (32 m) tall. Grasshopper was also known as Grasshopper version 1.0, or Grasshopper v1.0.</p>
	</section>
	<hr>
	<section class="section_fix2">
		<div class="h3bg">
			<h3 id="grasshopperv2" class="h3font">Grasshopper 2nd gen</h3>
		</div>
		<img class="picture" style="float: right; margin-left: 10px;" src="https://www.geek.com/wp-content/uploads/2014/04/F9R-625x350.jpg" alt="grasshopper v1"/>
		<p style="text-align: justify;">The second VTVL flight test vehicle-F9R Dev1, built on the much longer Falcon 9 v1.1 first-stage tank, with retractable landing legs—made its first test flight on <time>April 17, 2014</time>. 
		   F9R Dev1 was used for low-altitude test flights in the McGregor, Texas area—projected maximum altitude below 3,000 meters (10,000 ft.)—with a total of five test flights, all made during <time>2014</time>.
		   This vehicle <strong>self-destructed as a safety measure</strong> during its fifth test flight on <time>August 22, 2014</time>.</p>	
	</section>
	<hr>
</div>
</div>
<div class="bg3">
<div class="bg2" style="margin-top: 100px;">
	<section class="section_fix3">
		<div class="h3bg">
			<h3 id="post_mission" class="h3font">Falcon 9 booster post-mission flight tests</h3>
		</div>
		<img class="picture" style="float: right; margin-left: 10px;" src="https://cdr.cz/sites/default/files/spacexx.jpg" alt="grasshopper v1"/>
		<p style="text-align: justify;">In an arrangement highly unusual for launch vehicles, SpaceX began <strong>in <time>2013</time></strong> using some first stages of the Falcon 9 v1.1 rockets for <strong>propulsive-return controlled-descent flight tests</strong> after they completed the boost phase of an orbital flight. 
		   The over-water tests started by SpaceX took place in the Pacific and Atlantic oceans south of Vandenberg Air Force Base and east of Cape Canaveral Air Force Station.</p>
	</section>
	<hr>
	<section class="section_fix4">
		<div class="h3bg">
			<h3 id="reentry_dev" class="h3font">Re-entry and controlled descent development</h3>
		</div>
		<img class="picture" style="float: right; margin-left: 10px;" src="https://cdn.mos.cms.futurecdn.net/9K2CQS7wQM59jtywDBZvKF.jpg" alt="grasshopper v1"/>
		<p style="text-align: justify;">Following analysis of the flight test data from the first booster-controlled descent in <time>September 2013</time>, SpaceX announced it had successfully tested a large amount of new technology on the flight, and that coupled with the technology advancements made on the Grasshopper low-altitude landing demonstrator, they were <strong>ready to test a full recovery of the booster stage</strong>.</p>
	</section>
	<hr>
	<section class="section_fix5">
		<div class="h3bg">
			<h3 id="first_landing" class="h3font">First landing on ground pad</h3>
		</div>
		<img class="picture" style="float: right; margin-left: 10px;" src="https://mondrian.mashable.com/2016%252F01%252F12%252Ff5%252FOrbCommLand.fb66c.jpg%252F950x534__filters%253Aquality%252880%2529.jpg?signature=0jdJZLibzku0rSoEE0C432ewgTA=" alt="grasshopper v1"/>
		<p style="text-align: justify;">During the <time>2015</time> launch hiatus, SpaceX requested regulatory approval from the FAA to attempt returning their next flight to Cape Canaveral instead of targeting a floating platform in the ocean. 
		   The goal was to land the booster vertically at the leased <strong>Landing Zone 1</strong> facility—the former Launch Complex 13 where SpaceX had recently built a large rocket landing pad. The FAA approved the safety plan for the ground landing on <time>December 18, 2015</time>.
		   <strong><u>The first stage landed successfully on target</u></strong> at <time>20:38</time> local time on December 21 (<time>01:38 UTC on December 22</time>).</p>
	</section>
	<hr>
	<br>
	<div style="background-image: #ffffff; margin: auto;">
		<p style="font-size: 1.3em; text-align: center;">If you want to know more, please visit the <a id="tribute-link" href="https://www.spacex.com/" target="_blank">offical site of SpaceX</a></p>
	</div>
	
	</article>
</div> 
		<footer style="position: relative; z-index: 4;">
		<div style="width: 100%; margin: 4em 0px -1.2em 0px; padding: auto; background-color: #ffffff;">
		<p style="font-size: 0.7em; text-align: center; position:relative; bottom: 7px;"> Made by Eugen Ponomarev 2019-12-08</p>
		</div>
		</footer>	

</div>

</body>


</html>